<font>
  <info face="font" size="40" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="52" scaleW="1024" scaleH="1187" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="833">
    <char id="33" x="2" y="2" width="9" height="35" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="13" y="2" width="12" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="27" y="2" width="28" height="35" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="57" y="2" width="25" height="42" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="2" y="39" width="36" height="35" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="84" y="2" width="30" height="36" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="13" y="17" width="7" height="13" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="40" y="39" width="12" height="44" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="76" width="12" height="44" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="16" y="76" width="16" height="15" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="116" y="2" width="22" height="22" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="140" y="2" width="9" height="15" xoffset="2" yoffset="32" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="151" y="2" width="16" height="7" xoffset="1" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="169" y="2" width="9" height="9" xoffset="2" yoffset="32" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="180" y="2" width="19" height="38" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="151" y="13" width="22" height="35" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="116" y="26" width="14" height="35" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="84" y="40" width="22" height="35" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="54" y="46" width="23" height="35" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="201" y="2" width="27" height="35" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="230" y="2" width="24" height="35" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="256" y="2" width="22" height="35" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="280" y="2" width="23" height="35" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="305" y="2" width="22" height="35" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="329" y="2" width="22" height="35" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="140" y="19" width="9" height="26" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="132" y="47" width="10" height="32" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="108" y="63" width="22" height="25" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="79" y="77" width="21" height="16" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="62" x="54" y="83" width="22" height="25" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="16" y="93" width="22" height="35" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="353" y="2" width="44" height="44" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="201" y="39" width="30" height="35" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="144" y="50" width="26" height="35" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="233" y="39" width="29" height="35" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="264" y="39" width="28" height="35" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="172" y="50" width="26" height="35" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="294" y="39" width="26" height="35" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="322" y="39" width="29" height="35" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="399" y="2" width="30" height="35" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="132" y="81" width="8" height="35" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="102" y="90" width="23" height="35" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="40" y="110" width="24" height="35" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="66" y="110" width="24" height="35" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="2" y="130" width="35" height="35" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="431" y="2" width="29" height="35" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="462" y="2" width="35" height="35" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="499" y="2" width="24" height="35" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="525" y="2" width="35" height="35" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="562" y="2" width="24" height="35" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="588" y="2" width="26" height="35" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="616" y="2" width="29" height="35" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="647" y="2" width="29" height="35" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="678" y="2" width="31" height="35" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="711" y="2" width="40" height="35" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="753" y="2" width="28" height="35" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="783" y="2" width="30" height="35" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="815" y="2" width="29" height="35" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="846" y="2" width="14" height="44" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="92" x="862" y="2" width="20" height="38" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="884" y="2" width="14" height="44" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="862" y="42" width="19" height="16" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="900" y="2" width="26" height="7" xoffset="-2" yoffset="37" xadvance="19" page="0" chnl="15"/>
    <char id="96" x="40" y="85" width="11" height="11" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="928" y="2" width="25" height="26" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="900" y="11" width="25" height="35" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="955" y="2" width="22" height="26" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="979" y="2" width="25" height="35" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="927" y="30" width="24" height="26" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="953" y="30" width="18" height="35" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="883" y="48" width="25" height="34" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="910" y="58" width="24" height="35" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="936" y="58" width="9" height="34" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="1006" y="2" width="15" height="43" xoffset="-4" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="973" y="39" width="20" height="35" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="947" y="67" width="12" height="35" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="961" y="76" width="34" height="25" xoffset="4" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="997" y="47" width="24" height="25" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="997" y="74" width="25" height="26" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="997" y="102" width="25" height="35" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="961" y="103" width="25" height="35" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="988" y="139" width="19" height="25" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="399" y="39" width="21" height="26" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="353" y="48" width="17" height="32" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="372" y="48" width="24" height="25" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="200" y="76" width="24" height="25" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="142" y="87" width="31" height="25" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="175" y="87" width="23" height="25" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="226" y="76" width="25" height="35" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="200" y="103" width="21" height="25" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="142" y="114" width="16" height="44" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="92" y="95" width="7" height="44" xoffset="6" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="160" y="114" width="16" height="44" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="178" y="114" width="20" height="9" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="161" x="936" y="94" width="9" height="35" xoffset="4" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="162" x="101" y="127" width="22" height="33" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="163" x="39" y="147" width="23" height="35" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="164" x="2" y="167" width="21" height="21" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="165" x="64" y="147" width="30" height="35" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="166" x="25" y="167" width="7" height="46" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="167" x="178" y="125" width="20" height="44" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="168" x="2" y="190" width="17" height="8" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="169" x="125" y="160" width="35" height="35" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="170" x="2" y="200" width="19" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="171" x="96" y="162" width="19" height="25" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="172" x="34" y="184" width="22" height="13" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="173" x="58" y="184" width="16" height="7" xoffset="1" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="174" x="76" y="189" width="35" height="35" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="175" x="34" y="199" width="17" height="7" xoffset="4" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="176" x="53" y="199" width="19" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="177" x="23" y="215" width="22" height="28" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="178" x="125" y="127" width="15" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="179" x="2" y="222" width="15" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="180" x="78" y="95" width="11" height="11" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="181" x="47" y="220" width="24" height="35" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="182" x="2" y="245" width="23" height="35" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="183" x="125" y="149" width="9" height="9" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="184" x="27" y="245" width="15" height="15" xoffset="1" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="185" x="947" y="104" width="11" height="19" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="186" x="253" y="76" width="19" height="19" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="187" x="274" y="76" width="19" height="25" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="188" x="295" y="76" width="32" height="35" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="189" x="253" y="103" width="35" height="35" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="190" x="200" y="130" width="34" height="36" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="191" x="329" y="76" width="22" height="35" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="192" x="422" y="39" width="30" height="46" xoffset="1" yoffset="-5" xadvance="28" page="0" chnl="15"/>
    <char id="193" x="372" y="75" width="30" height="46" xoffset="1" yoffset="-5" xadvance="28" page="0" chnl="15"/>
    <char id="194" x="290" y="113" width="30" height="44" xoffset="1" yoffset="-3" xadvance="28" page="0" chnl="15"/>
    <char id="195" x="322" y="113" width="30" height="44" xoffset="1" yoffset="-3" xadvance="28" page="0" chnl="15"/>
    <char id="196" x="236" y="140" width="30" height="43" xoffset="1" yoffset="-2" xadvance="28" page="0" chnl="15"/>
    <char id="197" x="200" y="168" width="30" height="45" xoffset="1" yoffset="-4" xadvance="28" page="0" chnl="15"/>
    <char id="198" x="113" y="197" width="41" height="35" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="199" x="162" y="171" width="29" height="44" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="200" x="73" y="226" width="26" height="46" xoffset="4" yoffset="-5" xadvance="28" page="0" chnl="15"/>
    <char id="201" x="44" y="257" width="26" height="46" xoffset="4" yoffset="-5" xadvance="28" page="0" chnl="15"/>
    <char id="202" x="2" y="282" width="26" height="44" xoffset="4" yoffset="-3" xadvance="28" page="0" chnl="15"/>
    <char id="203" x="454" y="39" width="26" height="43" xoffset="4" yoffset="-2" xadvance="28" page="0" chnl="15"/>
    <char id="204" x="30" y="262" width="11" height="46" xoffset="0" yoffset="-5" xadvance="12" page="0" chnl="15"/>
    <char id="205" x="947" y="125" width="11" height="46" xoffset="4" yoffset="-5" xadvance="12" page="0" chnl="15"/>
    <char id="206" x="354" y="82" width="16" height="44" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="15"/>
    <char id="207" x="268" y="140" width="17" height="43" xoffset="-1" yoffset="-2" xadvance="12" page="0" chnl="15"/>
    <char id="208" x="960" y="166" width="32" height="35" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="209" x="482" y="39" width="29" height="43" xoffset="4" yoffset="-2" xadvance="33" page="0" chnl="15"/>
    <char id="210" x="513" y="39" width="35" height="46" xoffset="3" yoffset="-5" xadvance="37" page="0" chnl="15"/>
    <char id="211" x="454" y="84" width="35" height="46" xoffset="3" yoffset="-5" xadvance="37" page="0" chnl="15"/>
    <char id="212" x="404" y="87" width="35" height="44" xoffset="3" yoffset="-3" xadvance="37" page="0" chnl="15"/>
    <char id="213" x="354" y="128" width="35" height="43" xoffset="3" yoffset="-2" xadvance="37" page="0" chnl="15"/>
    <char id="214" x="287" y="159" width="35" height="43" xoffset="3" yoffset="-2" xadvance="37" page="0" chnl="15"/>
    <char id="215" x="491" y="84" width="19" height="19" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="216" x="232" y="185" width="35" height="35" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="217" x="193" y="215" width="29" height="47" xoffset="4" yoffset="-5" xadvance="34" page="0" chnl="15"/>
    <char id="218" x="156" y="217" width="29" height="47" xoffset="4" yoffset="-5" xadvance="34" page="0" chnl="15"/>
    <char id="219" x="101" y="234" width="29" height="45" xoffset="4" yoffset="-3" xadvance="34" page="0" chnl="15"/>
    <char id="220" x="550" y="39" width="29" height="43" xoffset="4" yoffset="-2" xadvance="34" page="0" chnl="15"/>
    <char id="221" x="581" y="39" width="30" height="46" xoffset="0" yoffset="-5" xadvance="27" page="0" chnl="15"/>
    <char id="222" x="72" y="274" width="24" height="35" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="223" x="132" y="234" width="22" height="35" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="224" x="43" y="305" width="25" height="37" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="225" x="994" y="166" width="25" height="37" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="226" x="324" y="159" width="25" height="35" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="227" x="550" y="84" width="25" height="34" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="228" x="512" y="87" width="25" height="34" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="229" x="2" y="328" width="25" height="36" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="230" x="613" y="39" width="42" height="26" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="231" x="657" y="39" width="22" height="35" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="232" x="613" y="67" width="24" height="37" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="233" x="577" y="87" width="24" height="37" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="234" x="539" y="120" width="24" height="35" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="235" x="491" y="123" width="24" height="34" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="236" x="30" y="310" width="11" height="37" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="237" x="391" y="123" width="11" height="37" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="238" x="269" y="185" width="15" height="35" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="239" x="639" y="67" width="16" height="35" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="240" x="441" y="132" width="25" height="37" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="241" x="404" y="133" width="24" height="34" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="242" x="391" y="169" width="25" height="37" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="243" x="351" y="173" width="25" height="37" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="244" x="324" y="196" width="25" height="35" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="245" x="286" y="204" width="25" height="34" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="246" x="224" y="222" width="25" height="34" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="247" x="517" y="123" width="19" height="19" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="248" x="251" y="222" width="27" height="26" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="249" x="681" y="39" width="24" height="37" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="250" x="707" y="39" width="24" height="37" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="251" x="733" y="39" width="24" height="35" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="252" x="759" y="39" width="24" height="34" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="253" x="785" y="39" width="25" height="46" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="254" x="812" y="39" width="25" height="44" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="255" x="839" y="60" width="25" height="43" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="256" x="866" y="84" width="30" height="42" xoffset="1" yoffset="-1" xadvance="28" page="0" chnl="15"/>
    <char id="257" x="812" y="85" width="25" height="33" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="258" x="898" y="95" width="30" height="44" xoffset="1" yoffset="-3" xadvance="28" page="0" chnl="15"/>
    <char id="259" x="839" y="105" width="25" height="35" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="260" x="733" y="76" width="33" height="44" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="261" x="866" y="128" width="30" height="36" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="262" x="768" y="87" width="29" height="46" xoffset="3" yoffset="-5" xadvance="31" page="0" chnl="15"/>
    <char id="263" x="657" y="76" width="22" height="37" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="264" x="799" y="120" width="29" height="44" xoffset="3" yoffset="-3" xadvance="31" page="0" chnl="15"/>
    <char id="265" x="830" y="142" width="22" height="35" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="266" x="898" y="141" width="29" height="44" xoffset="3" yoffset="-3" xadvance="31" page="0" chnl="15"/>
    <char id="267" x="929" y="173" width="22" height="34" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="268" x="953" y="203" width="29" height="44" xoffset="3" yoffset="-3" xadvance="31" page="0" chnl="15"/>
    <char id="269" x="984" y="205" width="22" height="35" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="270" x="984" y="242" width="28" height="44" xoffset="4" yoffset="-3" xadvance="31" page="0" chnl="15"/>
    <char id="271" x="854" y="166" width="33" height="35" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="272" x="889" y="187" width="32" height="35" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="273" x="681" y="78" width="29" height="35" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="274" x="923" y="209" width="26" height="42" xoffset="4" yoffset="-1" xadvance="28" page="0" chnl="15"/>
    <char id="275" x="951" y="249" width="24" height="33" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="276" x="603" y="106" width="26" height="44" xoffset="4" yoffset="-3" xadvance="28" page="0" chnl="15"/>
    <char id="277" x="631" y="106" width="24" height="35" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="278" x="565" y="126" width="26" height="43" xoffset="4" yoffset="-3" xadvance="28" page="0" chnl="15"/>
    <char id="279" x="517" y="157" width="24" height="34" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="280" x="468" y="159" width="30" height="46" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="281" x="418" y="171" width="24" height="33" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="282" x="418" y="206" width="26" height="44" xoffset="4" yoffset="-3" xadvance="28" page="0" chnl="15"/>
    <char id="283" x="378" y="208" width="24" height="35" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="284" x="313" y="233" width="29" height="44" xoffset="3" yoffset="-3" xadvance="31" page="0" chnl="15"/>
    <char id="285" x="351" y="212" width="25" height="44" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="286" x="280" y="240" width="29" height="44" xoffset="3" yoffset="-3" xadvance="31" page="0" chnl="15"/>
    <char id="287" x="251" y="250" width="25" height="44" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="288" x="378" y="245" width="29" height="44" xoffset="3" yoffset="-3" xadvance="31" page="0" chnl="15"/>
    <char id="289" x="224" y="258" width="25" height="43" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="290" x="344" y="258" width="29" height="45" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="291" x="311" y="279" width="25" height="49" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="292" x="278" y="286" width="30" height="44" xoffset="4" yoffset="-3" xadvance="35" page="0" chnl="15"/>
    <char id="293" x="187" y="264" width="28" height="44" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15"/>
    <char id="294" x="132" y="271" width="36" height="35" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="295" x="98" y="281" width="28" height="35" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="296" x="712" y="78" width="17" height="44" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="15"/>
    <char id="297" x="446" y="171" width="17" height="34" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="298" x="543" y="157" width="17" height="42" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15"/>
    <char id="299" x="930" y="131" width="15" height="33" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="300" x="251" y="296" width="16" height="44" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="15"/>
    <char id="301" x="170" y="266" width="15" height="35" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="302" x="170" y="303" width="13" height="46" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="303" x="500" y="159" width="13" height="45" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="304" x="441" y="87" width="9" height="43" xoffset="3" yoffset="-3" xadvance="12" page="0" chnl="15"/>
    <char id="305" x="1009" y="139" width="7" height="25" xoffset="4" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="306" x="70" y="311" width="21" height="35" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="307" x="43" y="344" width="20" height="43" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="308" x="217" y="303" width="27" height="44" xoffset="2" yoffset="-3" xadvance="25" page="0" chnl="15"/>
    <char id="309" x="515" y="193" width="19" height="44" xoffset="-4" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="310" x="185" y="310" width="24" height="44" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="311" x="731" y="122" width="20" height="44" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="312" x="2" y="366" width="20" height="26" xoffset="4" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="313" x="128" y="308" width="24" height="46" xoffset="4" yoffset="-5" xadvance="26" page="0" chnl="15"/>
    <char id="314" x="29" y="349" width="12" height="41" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="315" x="154" y="351" width="24" height="44" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="316" x="93" y="318" width="15" height="44" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="317" x="65" y="348" width="24" height="35" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="318" x="110" y="356" width="18" height="35" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="319" x="65" y="385" width="24" height="35" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="320" x="110" y="318" width="16" height="35" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="321" x="24" y="392" width="28" height="35" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="322" x="91" y="364" width="16" height="34" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="323" x="109" y="393" width="29" height="46" xoffset="4" yoffset="-5" xadvance="33" page="0" chnl="15"/>
    <char id="324" x="753" y="135" width="24" height="37" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="325" x="779" y="166" width="29" height="44" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="326" x="810" y="179" width="24" height="35" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="327" x="836" y="203" width="29" height="44" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="15"/>
    <char id="328" x="54" y="422" width="24" height="35" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="330" x="80" y="422" width="27" height="35" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="331" x="2" y="429" width="24" height="34" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="332" x="657" y="115" width="35" height="43" xoffset="3" yoffset="-1" xadvance="37" page="0" chnl="15"/>
    <char id="333" x="694" y="124" width="25" height="33" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="334" x="694" y="159" width="35" height="44" xoffset="3" yoffset="-3" xadvance="37" page="0" chnl="15"/>
    <char id="335" x="731" y="174" width="25" height="35" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="336" x="867" y="224" width="35" height="46" xoffset="3" yoffset="-5" xadvance="37" page="0" chnl="15"/>
    <char id="337" x="904" y="253" width="25" height="37" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="338" x="931" y="284" width="45" height="35" xoffset="3" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="339" x="978" y="288" width="42" height="26" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="340" x="28" y="429" width="24" height="46" xoffset="4" yoffset="-5" xadvance="25" page="0" chnl="15"/>
    <char id="341" x="758" y="174" width="19" height="37" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="342" x="2" y="465" width="24" height="44" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="343" x="130" y="356" width="21" height="35" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="344" x="631" y="143" width="24" height="44" xoffset="4" yoffset="-3" xadvance="25" page="0" chnl="15"/>
    <char id="345" x="779" y="212" width="19" height="35" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="346" x="800" y="216" width="26" height="46" xoffset="2" yoffset="-5" xadvance="28" page="0" chnl="15"/>
    <char id="347" x="657" y="160" width="21" height="37" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="348" x="593" y="152" width="26" height="44" xoffset="2" yoffset="-3" xadvance="28" page="0" chnl="15"/>
    <char id="349" x="562" y="171" width="21" height="35" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="350" x="621" y="189" width="26" height="44" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="351" x="536" y="201" width="21" height="35" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="352" x="585" y="198" width="26" height="44" xoffset="2" yoffset="-3" xadvance="28" page="0" chnl="15"/>
    <char id="353" x="559" y="208" width="21" height="35" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="354" x="828" y="249" width="29" height="44" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="355" x="536" y="238" width="17" height="42" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="356" x="859" y="272" width="29" height="44" xoffset="1" yoffset="-3" xadvance="26" page="0" chnl="15"/>
    <char id="357" x="890" y="292" width="19" height="39" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="358" x="649" y="199" width="29" height="35" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="359" x="2" y="394" width="17" height="32" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="360" x="613" y="235" width="29" height="44" xoffset="4" yoffset="-2" xadvance="34" page="0" chnl="15"/>
    <char id="361" x="582" y="244" width="24" height="34" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="362" x="978" y="316" width="29" height="43" xoffset="4" yoffset="-1" xadvance="34" page="0" chnl="15"/>
    <char id="363" x="555" y="245" width="24" height="33" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="364" x="680" y="205" width="29" height="45" xoffset="4" yoffset="-3" xadvance="34" page="0" chnl="15"/>
    <char id="365" x="644" y="236" width="24" height="35" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="366" x="711" y="211" width="29" height="45" xoffset="4" yoffset="-4" xadvance="34" page="0" chnl="15"/>
    <char id="367" x="742" y="213" width="24" height="36" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="368" x="768" y="249" width="29" height="47" xoffset="4" yoffset="-5" xadvance="34" page="0" chnl="15"/>
    <char id="369" x="742" y="251" width="24" height="37" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="370" x="670" y="252" width="29" height="43" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="371" x="799" y="264" width="27" height="36" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="372" x="555" y="280" width="40" height="44" xoffset="0" yoffset="-3" xadvance="38" page="0" chnl="15"/>
    <char id="373" x="701" y="258" width="31" height="35" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="374" x="734" y="290" width="30" height="44" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="15"/>
    <char id="375" x="828" y="295" width="25" height="44" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="376" x="766" y="298" width="30" height="43" xoffset="0" yoffset="-2" xadvance="27" page="0" chnl="15"/>
    <char id="377" x="701" y="295" width="29" height="46" xoffset="2" yoffset="-5" xadvance="30" page="0" chnl="15"/>
    <char id="378" x="644" y="273" width="21" height="37" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="379" x="732" y="336" width="29" height="43" xoffset="2" yoffset="-3" xadvance="30" page="0" chnl="15"/>
    <char id="380" x="798" y="302" width="21" height="34" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="381" x="667" y="297" width="29" height="44" xoffset="2" yoffset="-3" xadvance="30" page="0" chnl="15"/>
    <char id="382" x="798" y="338" width="21" height="35" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="383" x="1008" y="205" width="14" height="35" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="399" x="763" y="343" width="32" height="35" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="402" x="855" y="318" width="22" height="44" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="416" x="597" y="281" width="35" height="39" xoffset="3" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="417" x="634" y="312" width="26" height="30" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="431" x="597" y="322" width="34" height="41" xoffset="4" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="432" x="821" y="341" width="29" height="31" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="486" x="911" y="321" width="29" height="44" xoffset="3" yoffset="-3" xadvance="31" page="0" chnl="15"/>
    <char id="487" x="879" y="333" width="25" height="44" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="490" x="821" y="374" width="35" height="46" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="491" x="942" y="321" width="25" height="35" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="506" x="942" y="358" width="30" height="54" xoffset="1" yoffset="-13" xadvance="28" page="0" chnl="15"/>
    <char id="507" x="906" y="367" width="25" height="45" xoffset="2" yoffset="-4" xadvance="27" page="0" chnl="15"/>
    <char id="508" x="858" y="379" width="41" height="46" xoffset="1" yoffset="-5" xadvance="40" page="0" chnl="15"/>
    <char id="509" x="974" y="361" width="42" height="37" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="510" x="974" y="400" width="35" height="46" xoffset="2" yoffset="-5" xadvance="37" page="0" chnl="15"/>
    <char id="511" x="763" y="380" width="27" height="37" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="512" x="446" y="207" width="30" height="46" xoffset="1" yoffset="-5" xadvance="28" page="0" chnl="15"/>
    <char id="513" x="792" y="380" width="25" height="37" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="514" x="409" y="252" width="30" height="44" xoffset="1" yoffset="-3" xadvance="28" page="0" chnl="15"/>
    <char id="515" x="375" y="291" width="25" height="35" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="516" x="338" y="305" width="26" height="46" xoffset="4" yoffset="-5" xadvance="28" page="0" chnl="15"/>
    <char id="517" x="310" y="330" width="24" height="37" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="518" x="478" y="207" width="26" height="44" xoffset="4" yoffset="-3" xadvance="28" page="0" chnl="15"/>
    <char id="519" x="506" y="239" width="24" height="35" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="520" x="478" y="253" width="15" height="46" xoffset="0" yoffset="-5" xadvance="12" page="0" chnl="15"/>
    <char id="521" x="441" y="255" width="15" height="37" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="522" x="458" y="255" width="16" height="44" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="15"/>
    <char id="523" x="441" y="294" width="15" height="35" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="524" x="402" y="298" width="35" height="46" xoffset="3" yoffset="-5" xadvance="37" page="0" chnl="15"/>
    <char id="525" x="366" y="328" width="25" height="37" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="526" x="269" y="332" width="35" height="44" xoffset="3" yoffset="-3" xadvance="37" page="0" chnl="15"/>
    <char id="527" x="336" y="353" width="25" height="35" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="528" x="306" y="369" width="24" height="46" xoffset="4" yoffset="-5" xadvance="25" page="0" chnl="15"/>
    <char id="529" x="246" y="342" width="19" height="37" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="530" x="211" y="349" width="24" height="44" xoffset="4" yoffset="-3" xadvance="25" page="0" chnl="15"/>
    <char id="531" x="180" y="356" width="19" height="35" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="532" x="180" y="393" width="29" height="47" xoffset="4" yoffset="-5" xadvance="34" page="0" chnl="15"/>
    <char id="533" x="267" y="378" width="24" height="37" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="534" x="140" y="397" width="29" height="45" xoffset="4" yoffset="-3" xadvance="34" page="0" chnl="15"/>
    <char id="535" x="237" y="381" width="24" height="35" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="536" x="109" y="441" width="26" height="45" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="537" x="211" y="395" width="21" height="35" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="538" x="495" y="276" width="29" height="44" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="539" x="526" y="282" width="17" height="42" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="554" x="458" y="301" width="35" height="51" xoffset="3" yoffset="-10" xadvance="37" page="0" chnl="15"/>
    <char id="555" x="495" y="322" width="25" height="41" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="556" x="54" y="459" width="35" height="50" xoffset="3" yoffset="-9" xadvance="37" page="0" chnl="15"/>
    <char id="557" x="393" y="346" width="25" height="40" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="560" x="420" y="346" width="35" height="50" xoffset="3" yoffset="-9" xadvance="37" page="0" chnl="15"/>
    <char id="561" x="363" y="367" width="25" height="40" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="562" x="457" y="354" width="30" height="42" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15"/>
    <char id="563" x="390" y="388" width="25" height="42" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="567" x="91" y="459" width="15" height="35" xoffset="-4" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="601" x="28" y="477" width="24" height="26" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="700" x="495" y="253" width="9" height="15" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="710" x="839" y="48" width="16" height="10" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="711" x="404" y="67" width="16" height="10" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="713" x="694" y="115" width="16" height="7" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="728" x="91" y="400" width="16" height="10" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="729" x="898" y="84" width="9" height="9" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="730" x="890" y="272" width="12" height="12" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="731" x="223" y="113" width="13" height="15" xoffset="1" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="732" x="517" y="144" width="20" height="9" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="733" x="866" y="60" width="15" height="12" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="768" x="753" y="122" width="11" height="11" xoffset="-10" yoffset="4" xadvance="0" page="0" chnl="15"/>
    <char id="769" x="810" y="166" width="11" height="11" xoffset="-9" yoffset="4" xadvance="0" page="0" chnl="15"/>
    <char id="770" x="836" y="179" width="16" height="10" xoffset="-14" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="771" x="867" y="203" width="20" height="9" xoffset="-17" yoffset="7" xadvance="0" page="0" chnl="15"/>
    <char id="772" x="439" y="331" width="17" height="7" xoffset="-18" yoffset="8" xadvance="0" page="0" chnl="15"/>
    <char id="774" x="836" y="191" width="16" height="10" xoffset="-14" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="775" x="879" y="318" width="9" height="9" xoffset="-9" yoffset="7" xadvance="0" page="0" chnl="15"/>
    <char id="776" x="867" y="214" width="17" height="8" xoffset="-16" yoffset="7" xadvance="0" page="0" chnl="15"/>
    <char id="777" x="238" y="113" width="13" height="14" xoffset="-11" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="778" x="404" y="208" width="12" height="12" xoffset="-10" yoffset="5" xadvance="0" page="0" chnl="15"/>
    <char id="779" x="858" y="364" width="15" height="12" xoffset="-13" yoffset="4" xadvance="0" page="0" chnl="15"/>
    <char id="780" x="904" y="224" width="16" height="10" xoffset="-14" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="783" x="904" y="236" width="15" height="12" xoffset="-12" yoffset="4" xadvance="0" page="0" chnl="15"/>
    <char id="785" x="911" y="292" width="16" height="10" xoffset="-15" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="786" x="911" y="304" width="9" height="15" xoffset="-8" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="795" x="799" y="87" width="11" height="12" xoffset="-9" yoffset="10" xadvance="0" page="0" chnl="15"/>
    <char id="803" x="238" y="129" width="9" height="9" xoffset="-7" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="804" x="779" y="135" width="17" height="8" xoffset="-16" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="806" x="154" y="308" width="14" height="12" xoffset="-11" yoffset="39" xadvance="0" page="0" chnl="15"/>
    <char id="807" x="491" y="105" width="15" height="15" xoffset="-12" yoffset="35" xadvance="0" page="0" chnl="15"/>
    <char id="808" x="1009" y="316" width="13" height="15" xoffset="-11" yoffset="35" xadvance="0" page="0" chnl="15"/>
    <char id="814" x="779" y="145" width="16" height="10" xoffset="-14" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="817" x="779" y="157" width="17" height="7" xoffset="-16" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="821" x="468" y="132" width="20" height="7" xoffset="-20" yoffset="23" xadvance="0" page="0" chnl="15"/>
    <char id="822" x="332" y="409" width="36" height="6" xoffset="-35" yoffset="23" xadvance="0" page="0" chnl="15"/>
    <char id="900" x="799" y="101" width="11" height="11" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="901" x="468" y="141" width="20" height="12" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="902" x="662" y="343" width="31" height="35" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="903" x="162" y="160" width="9" height="9" xoffset="1" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="904" x="695" y="343" width="35" height="35" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="905" x="901" y="414" width="40" height="35" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="906" x="370" y="409" width="17" height="35" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="908" x="522" y="326" width="40" height="35" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="910" x="522" y="363" width="39" height="35" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="911" x="943" y="448" width="40" height="35" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="912" x="28" y="505" width="20" height="37" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="913" x="489" y="365" width="30" height="35" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="914" x="633" y="344" width="26" height="35" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="915" x="564" y="326" width="26" height="35" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="916" x="563" y="363" width="30" height="35" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="917" x="595" y="365" width="26" height="35" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="918" x="985" y="448" width="29" height="35" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="919" x="661" y="380" width="30" height="35" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="920" x="623" y="381" width="35" height="35" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="921" x="621" y="152" width="8" height="35" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="922" x="2" y="511" width="24" height="35" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="923" x="693" y="380" width="30" height="35" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="924" x="725" y="381" width="35" height="35" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="925" x="660" y="417" width="29" height="35" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="926" x="691" y="417" width="26" height="35" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="927" x="719" y="418" width="35" height="35" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="928" x="756" y="419" width="27" height="35" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="929" x="785" y="419" width="24" height="35" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="931" x="811" y="422" width="26" height="35" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="932" x="839" y="427" width="29" height="35" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="933" x="417" y="398" width="30" height="35" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="934" x="449" y="398" width="34" height="35" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="935" x="870" y="427" width="28" height="35" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="936" x="900" y="451" width="29" height="35" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="937" x="521" y="400" width="35" height="35" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="938" x="389" y="432" width="17" height="43" xoffset="-1" yoffset="-2" xadvance="12" page="0" chnl="15"/>
    <char id="939" x="485" y="402" width="30" height="43" xoffset="0" yoffset="-2" xadvance="27" page="0" chnl="15"/>
    <char id="940" x="558" y="400" width="28" height="37" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="941" x="588" y="402" width="18" height="37" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="942" x="517" y="437" width="24" height="46" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="943" x="1011" y="400" width="11" height="37" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="944" x="543" y="439" width="24" height="37" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="945" x="943" y="414" width="28" height="25" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="946" x="608" y="418" width="23" height="44" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="947" x="633" y="418" width="24" height="35" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="948" x="569" y="441" width="25" height="35" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="949" x="931" y="253" width="18" height="25" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="950" x="659" y="454" width="23" height="44" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="951" x="633" y="455" width="24" height="35" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="952" x="684" y="454" width="23" height="35" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="953" x="409" y="222" width="7" height="25" xoffset="4" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="954" x="596" y="464" width="22" height="25" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="955" x="709" y="455" width="22" height="35" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="956" x="543" y="478" width="24" height="35" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="957" x="569" y="478" width="24" height="25" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="958" x="733" y="455" width="20" height="44" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="959" x="595" y="491" width="25" height="26" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="960" x="622" y="492" width="25" height="25" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="961" x="684" y="492" width="25" height="35" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="962" x="569" y="505" width="21" height="34" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="963" x="649" y="500" width="26" height="26" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="964" x="755" y="456" width="22" height="25" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="965" x="779" y="456" width="24" height="25" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="966" x="805" y="459" width="25" height="35" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="967" x="755" y="483" width="23" height="35" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="968" x="711" y="501" width="28" height="35" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="969" x="592" y="519" width="28" height="25" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="970" x="780" y="483" width="17" height="33" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="971" x="622" y="519" width="24" height="33" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="972" x="648" y="528" width="25" height="37" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="973" x="675" y="529" width="24" height="37" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="974" x="832" y="464" width="28" height="37" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="1024" x="799" y="496" width="26" height="46" xoffset="4" yoffset="-5" xadvance="28" page="0" chnl="15"/>
    <char id="1025" x="862" y="464" width="26" height="43" xoffset="4" yoffset="-2" xadvance="28" page="0" chnl="15"/>
    <char id="1026" x="827" y="503" width="32" height="35" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="1027" x="741" y="520" width="24" height="46" xoffset="4" yoffset="-5" xadvance="25" page="0" chnl="15"/>
    <char id="1028" x="767" y="520" width="29" height="35" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="1029" x="701" y="538" width="26" height="35" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="1030" x="201" y="356" width="8" height="35" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="1031" x="408" y="435" width="17" height="43" xoffset="-1" yoffset="-2" xadvance="12" page="0" chnl="15"/>
    <char id="1032" x="427" y="435" width="23" height="35" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="1033" x="452" y="447" width="42" height="35" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="1034" x="931" y="485" width="46" height="35" xoffset="4" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="1035" x="890" y="488" width="36" height="35" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="1036" x="861" y="509" width="27" height="46" xoffset="4" yoffset="-5" xadvance="29" page="0" chnl="15"/>
    <char id="1037" x="827" y="540" width="30" height="46" xoffset="4" yoffset="-5" xadvance="35" page="0" chnl="15"/>
    <char id="1038" x="979" y="485" width="30" height="45" xoffset="0" yoffset="-4" xadvance="28" page="0" chnl="15"/>
    <char id="1039" x="928" y="522" width="29" height="42" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="1040" x="890" y="525" width="30" height="35" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="1041" x="798" y="544" width="27" height="35" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="1042" x="859" y="557" width="26" height="35" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="1043" x="767" y="557" width="24" height="35" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="1044" x="729" y="568" width="36" height="42" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="1045" x="793" y="581" width="26" height="35" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="1046" x="959" y="532" width="43" height="35" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="1047" x="821" y="588" width="25" height="35" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="1048" x="887" y="562" width="30" height="35" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="1049" x="848" y="594" width="30" height="45" xoffset="4" yoffset="-4" xadvance="35" page="0" chnl="15"/>
    <char id="1050" x="919" y="566" width="27" height="35" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="1051" x="880" y="599" width="30" height="35" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="1052" x="948" y="569" width="35" height="35" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="1053" x="912" y="603" width="30" height="35" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="1054" x="985" y="569" width="35" height="35" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="1055" x="880" y="636" width="29" height="35" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="1056" x="767" y="594" width="24" height="35" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="1057" x="793" y="625" width="29" height="35" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="1058" x="824" y="641" width="29" height="35" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="1059" x="944" y="606" width="30" height="35" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="1060" x="976" y="606" width="34" height="35" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="1061" x="911" y="640" width="28" height="35" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="1062" x="855" y="673" width="33" height="42" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="1063" x="941" y="643" width="28" height="35" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="1064" x="890" y="677" width="40" height="35" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="1065" x="971" y="643" width="44" height="42" xoffset="4" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="1066" x="932" y="680" width="36" height="35" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="1067" x="890" y="714" width="33" height="35" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="1068" x="970" y="687" width="26" height="35" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="1069" x="925" y="717" width="29" height="35" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="1070" x="956" y="724" width="44" height="35" xoffset="4" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="1071" x="263" y="417" width="25" height="35" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="1072" x="234" y="418" width="25" height="26" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="1073" x="171" y="442" width="25" height="37" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="1074" x="855" y="641" width="23" height="25" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="1075" x="211" y="432" width="21" height="26" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="1076" x="234" y="446" width="25" height="34" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="1077" x="998" y="687" width="24" height="26" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="1078" x="137" y="444" width="32" height="25" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="1079" x="427" y="472" width="21" height="26" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="1080" x="137" y="471" width="24" height="25" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="1081" x="108" y="488" width="24" height="36" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="1082" x="198" y="460" width="22" height="25" xoffset="4" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="1083" x="163" y="481" width="24" height="25" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="1084" x="50" y="511" width="28" height="25" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="1085" x="80" y="511" width="24" height="25" xoffset="4" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="1086" x="134" y="498" width="25" height="26" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="1087" x="450" y="484" width="24" height="25" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="1088" x="476" y="484" width="25" height="35" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="1089" x="503" y="485" width="22" height="26" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="1090" x="503" y="513" width="34" height="25" xoffset="4" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="1091" x="539" y="515" width="26" height="35" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="1092" x="567" y="546" width="29" height="44" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="1093" x="598" y="554" width="23" height="25" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="1094" x="623" y="567" width="28" height="32" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="1095" x="598" y="581" width="22" height="25" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="1096" x="653" y="568" width="34" height="25" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="1097" x="689" y="575" width="38" height="32" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="1098" x="653" y="595" width="28" height="26" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="1099" x="622" y="601" width="29" height="26" xoffset="4" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="1100" x="683" y="609" width="23" height="26" xoffset="4" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="1101" x="653" y="623" width="22" height="26" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="1102" x="708" y="612" width="34" height="26" xoffset="4" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="1103" x="1002" y="715" width="20" height="25" xoffset="3" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="1104" x="677" y="637" width="24" height="37" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="1105" x="744" y="631" width="24" height="34" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1106" x="703" y="640" width="29" height="44" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="1107" x="770" y="631" width="21" height="37" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="1108" x="793" y="662" width="22" height="26" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="1109" x="734" y="667" width="21" height="26" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="1110" x="768" y="213" width="9" height="34" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="1111" x="1004" y="532" width="17" height="33" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="1112" x="1002" y="742" width="15" height="43" xoffset="-4" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1113" x="757" y="670" width="33" height="25" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="1114" x="792" y="690" width="37" height="26" xoffset="4" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="1115" x="831" y="717" width="28" height="35" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="1116" x="831" y="678" width="22" height="37" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="1117" x="861" y="717" width="24" height="37" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="1118" x="887" y="751" width="26" height="45" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1119" x="915" y="754" width="22" height="31" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="1122" x="939" y="761" width="32" height="35" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="1123" x="973" y="761" width="26" height="35" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="1130" x="290" y="417" width="39" height="35" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="1131" x="331" y="417" width="32" height="26" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="1138" x="331" y="445" width="35" height="35" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="1139" x="368" y="477" width="25" height="26" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="1140" x="395" y="500" width="32" height="35" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="1141" x="429" y="511" width="25" height="25" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="1168" x="456" y="521" width="24" height="42" xoffset="4" yoffset="-1" xadvance="25" page="0" chnl="15"/>
    <char id="1169" x="496" y="447" width="19" height="32" xoffset="4" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="1170" x="482" y="540" width="29" height="35" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="1171" x="915" y="787" width="22" height="25" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="1172" x="513" y="552" width="25" height="35" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="1173" x="540" y="552" width="23" height="35" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="1174" x="261" y="454" width="44" height="42" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="1175" x="222" y="482" width="34" height="32" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="1176" x="189" y="487" width="25" height="42" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="1177" x="1001" y="787" width="21" height="33" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="1178" x="307" y="482" width="28" height="42" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="1179" x="161" y="508" width="24" height="32" xoffset="4" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="1180" x="337" y="482" width="27" height="35" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="1181" x="366" y="505" width="23" height="25" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="1184" x="258" y="498" width="39" height="35" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="1185" x="216" y="516" width="29" height="25" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="1186" x="106" y="526" width="35" height="42" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="1187" x="50" y="538" width="28" height="32" xoffset="4" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="1188" x="2" y="548" width="44" height="35" xoffset="4" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="1189" x="939" y="798" width="34" height="25" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="1194" x="975" y="822" width="29" height="42" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="1195" x="80" y="538" width="22" height="33" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="1198" x="48" y="572" width="30" height="35" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="1199" x="187" y="531" width="24" height="35" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="1200" x="143" y="542" width="30" height="35" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="1201" x="337" y="519" width="24" height="35" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="1206" x="299" y="526" width="33" height="42" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="1207" x="363" y="532" width="26" height="32" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="1208" x="391" y="537" width="28" height="35" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="1209" x="307" y="454" width="22" height="25" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="1210" x="421" y="538" width="28" height="35" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="1211" x="334" y="556" width="24" height="35" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="1216" x="1012" y="606" width="8" height="35" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="1217" x="2" y="585" width="43" height="45" xoffset="2" yoffset="-4" xadvance="43" page="0" chnl="15"/>
    <char id="1218" x="104" y="570" width="32" height="35" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="1227" x="360" y="566" width="28" height="42" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="1228" x="80" y="573" width="22" height="32" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="1231" x="680" y="160" width="12" height="35" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="1232" x="247" y="535" width="30" height="45" xoffset="1" yoffset="-4" xadvance="28" page="0" chnl="15"/>
    <char id="1233" x="390" y="574" width="25" height="36" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="1234" x="213" y="543" width="30" height="43" xoffset="1" yoffset="-2" xadvance="28" page="0" chnl="15"/>
    <char id="1235" x="451" y="565" width="25" height="34" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="1236" x="279" y="570" width="41" height="35" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="1237" x="138" y="579" width="42" height="26" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="1238" x="182" y="568" width="26" height="45" xoffset="4" yoffset="-4" xadvance="28" page="0" chnl="15"/>
    <char id="1239" x="245" y="582" width="24" height="36" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="1240" x="417" y="575" width="31" height="35" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="1241" x="210" y="588" width="24" height="26" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="1244" x="271" y="607" width="43" height="43" xoffset="2" yoffset="-2" xadvance="43" page="0" chnl="15"/>
    <char id="1245" x="478" y="577" width="32" height="33" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="1246" x="450" y="601" width="25" height="43" xoffset="2" yoffset="-2" xadvance="27" page="0" chnl="15"/>
    <char id="1247" x="322" y="593" width="21" height="34" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="1250" x="345" y="610" width="30" height="42" xoffset="4" yoffset="-1" xadvance="35" page="0" chnl="15"/>
    <char id="1251" x="316" y="629" width="24" height="33" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="1252" x="512" y="589" width="30" height="43" xoffset="4" yoffset="-2" xadvance="35" page="0" chnl="15"/>
    <char id="1253" x="477" y="612" width="24" height="34" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="1254" x="544" y="592" width="35" height="43" xoffset="3" yoffset="-2" xadvance="37" page="0" chnl="15"/>
    <char id="1255" x="503" y="634" width="25" height="34" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="1256" x="581" y="608" width="35" height="35" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="1257" x="618" y="629" width="25" height="26" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="1262" x="645" y="651" width="30" height="43" xoffset="0" yoffset="-1" xadvance="28" page="0" chnl="15"/>
    <char id="1263" x="530" y="637" width="26" height="42" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="1264" x="677" y="686" width="30" height="43" xoffset="0" yoffset="-2" xadvance="28" page="0" chnl="15"/>
    <char id="1265" x="709" y="695" width="26" height="43" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1266" x="737" y="697" width="30" height="46" xoffset="0" yoffset="-5" xadvance="28" page="0" chnl="15"/>
    <char id="1267" x="558" y="645" width="26" height="46" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="1268" x="586" y="645" width="28" height="43" xoffset="3" yoffset="-2" xadvance="31" page="0" chnl="15"/>
    <char id="1269" x="616" y="657" width="22" height="33" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="1270" x="586" y="690" width="24" height="42" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="1271" x="769" y="697" width="21" height="33" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="1272" x="792" y="718" width="33" height="43" xoffset="4" yoffset="-2" xadvance="38" page="0" chnl="15"/>
    <char id="1273" x="612" y="692" width="29" height="34" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="1306" x="827" y="756" width="35" height="35" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="1307" x="643" y="696" width="25" height="35" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="1308" x="377" y="612" width="40" height="35" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="1309" x="670" y="731" width="31" height="25" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="7808" x="612" y="733" width="40" height="46" xoffset="0" yoffset="-5" xadvance="38" page="0" chnl="15"/>
    <char id="7809" x="703" y="740" width="31" height="37" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="7810" x="654" y="758" width="40" height="46" xoffset="0" yoffset="-5" xadvance="38" page="0" chnl="15"/>
    <char id="7811" x="736" y="745" width="31" height="37" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="7812" x="769" y="763" width="40" height="43" xoffset="0" yoffset="-2" xadvance="38" page="0" chnl="15"/>
    <char id="7813" x="696" y="779" width="31" height="33" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="7838" x="419" y="612" width="26" height="35" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="7840" x="729" y="784" width="30" height="44" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="7841" x="447" y="646" width="25" height="34" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="7842" x="474" y="670" width="30" height="48" xoffset="1" yoffset="-7" xadvance="28" page="0" chnl="15"/>
    <char id="7843" x="506" y="681" width="25" height="39" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="7844" x="533" y="693" width="30" height="52" xoffset="1" yoffset="-11" xadvance="28" page="0" chnl="15"/>
    <char id="7845" x="565" y="734" width="25" height="43" xoffset="2" yoffset="-2" xadvance="27" page="0" chnl="15"/>
    <char id="7846" x="377" y="649" width="30" height="52" xoffset="1" yoffset="-11" xadvance="28" page="0" chnl="15"/>
    <char id="7847" x="342" y="654" width="25" height="43" xoffset="2" yoffset="-2" xadvance="27" page="0" chnl="15"/>
    <char id="7848" x="409" y="649" width="30" height="54" xoffset="1" yoffset="-13" xadvance="28" page="0" chnl="15"/>
    <char id="7849" x="441" y="682" width="25" height="44" xoffset="2" yoffset="-3" xadvance="27" page="0" chnl="15"/>
    <char id="7850" x="468" y="720" width="30" height="51" xoffset="1" yoffset="-10" xadvance="28" page="0" chnl="15"/>
    <char id="7851" x="500" y="722" width="25" height="42" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="15"/>
    <char id="7852" x="527" y="747" width="30" height="53" xoffset="1" yoffset="-3" xadvance="28" page="0" chnl="15"/>
    <char id="7853" x="500" y="766" width="25" height="44" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="7854" x="559" y="779" width="30" height="53" xoffset="1" yoffset="-12" xadvance="28" page="0" chnl="15"/>
    <char id="7855" x="527" y="802" width="25" height="44" xoffset="2" yoffset="-3" xadvance="27" page="0" chnl="15"/>
    <char id="7856" x="591" y="781" width="30" height="53" xoffset="1" yoffset="-12" xadvance="28" page="0" chnl="15"/>
    <char id="7857" x="623" y="781" width="25" height="44" xoffset="2" yoffset="-3" xadvance="27" page="0" chnl="15"/>
    <char id="7858" x="554" y="834" width="30" height="55" xoffset="1" yoffset="-14" xadvance="28" page="0" chnl="15"/>
    <char id="7859" x="650" y="806" width="25" height="46" xoffset="2" yoffset="-5" xadvance="27" page="0" chnl="15"/>
    <char id="7860" x="677" y="814" width="30" height="51" xoffset="1" yoffset="-10" xadvance="28" page="0" chnl="15"/>
    <char id="7861" x="623" y="827" width="25" height="41" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="15"/>
    <char id="7862" x="586" y="836" width="30" height="53" xoffset="1" yoffset="-3" xadvance="28" page="0" chnl="15"/>
    <char id="7863" x="650" y="854" width="25" height="44" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="7864" x="618" y="870" width="26" height="44" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="7865" x="811" y="793" width="24" height="34" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="7866" x="761" y="808" width="26" height="48" xoffset="4" yoffset="-7" xadvance="28" page="0" chnl="15"/>
    <char id="7867" x="837" y="793" width="24" height="39" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="7868" x="789" y="829" width="26" height="43" xoffset="4" yoffset="-2" xadvance="28" page="0" chnl="15"/>
    <char id="7869" x="709" y="830" width="24" height="34" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="7870" x="863" y="798" width="26" height="52" xoffset="4" yoffset="-11" xadvance="28" page="0" chnl="15"/>
    <char id="7871" x="735" y="830" width="24" height="43" xoffset="2" yoffset="-2" xadvance="25" page="0" chnl="15"/>
    <char id="7872" x="761" y="858" width="26" height="52" xoffset="4" yoffset="-11" xadvance="28" page="0" chnl="15"/>
    <char id="7873" x="709" y="866" width="24" height="43" xoffset="2" yoffset="-2" xadvance="25" page="0" chnl="15"/>
    <char id="7874" x="677" y="867" width="26" height="54" xoffset="4" yoffset="-13" xadvance="28" page="0" chnl="15"/>
    <char id="7875" x="735" y="875" width="24" height="44" xoffset="2" yoffset="-3" xadvance="25" page="0" chnl="15"/>
    <char id="7876" x="705" y="911" width="26" height="51" xoffset="4" yoffset="-10" xadvance="28" page="0" chnl="15"/>
    <char id="7877" x="646" y="900" width="24" height="42" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="15"/>
    <char id="7878" x="672" y="923" width="26" height="53" xoffset="4" yoffset="-3" xadvance="28" page="0" chnl="15"/>
    <char id="7879" x="817" y="834" width="24" height="44" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="7880" x="1006" y="822" width="13" height="48" xoffset="2" yoffset="-7" xadvance="12" page="0" chnl="15"/>
    <char id="7881" x="565" y="693" width="13" height="38" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="7882" x="1011" y="485" width="9" height="44" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="7883" x="592" y="734" width="9" height="43" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="7884" x="891" y="814" width="35" height="44" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="7885" x="789" y="874" width="25" height="34" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="7886" x="928" y="825" width="35" height="48" xoffset="3" yoffset="-7" xadvance="37" page="0" chnl="15"/>
    <char id="7887" x="965" y="866" width="25" height="39" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="7888" x="843" y="852" width="35" height="52" xoffset="3" yoffset="-11" xadvance="37" page="0" chnl="15"/>
    <char id="7889" x="816" y="880" width="25" height="43" xoffset="2" yoffset="-2" xadvance="27" page="0" chnl="15"/>
    <char id="7890" x="880" y="860" width="35" height="52" xoffset="3" yoffset="-11" xadvance="37" page="0" chnl="15"/>
    <char id="7891" x="789" y="910" width="25" height="43" xoffset="2" yoffset="-2" xadvance="27" page="0" chnl="15"/>
    <char id="7892" x="843" y="906" width="35" height="54" xoffset="3" yoffset="-13" xadvance="37" page="0" chnl="15"/>
    <char id="7893" x="816" y="925" width="25" height="44" xoffset="2" yoffset="-3" xadvance="27" page="0" chnl="15"/>
    <char id="7894" x="917" y="875" width="35" height="51" xoffset="3" yoffset="-10" xadvance="37" page="0" chnl="15"/>
    <char id="7895" x="761" y="912" width="25" height="42" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="15"/>
    <char id="7896" x="880" y="914" width="35" height="53" xoffset="3" yoffset="-3" xadvance="37" page="0" chnl="15"/>
    <char id="7897" x="788" y="955" width="25" height="44" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="7898" x="843" y="962" width="35" height="46" xoffset="3" yoffset="-5" xadvance="37" page="0" chnl="15"/>
    <char id="7899" x="815" y="971" width="26" height="37" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="7900" x="733" y="956" width="35" height="46" xoffset="3" yoffset="-5" xadvance="37" page="0" chnl="15"/>
    <char id="7901" x="992" y="872" width="26" height="37" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="7902" x="954" y="907" width="35" height="48" xoffset="3" yoffset="-7" xadvance="37" page="0" chnl="15"/>
    <char id="7903" x="700" y="964" width="26" height="39" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="7904" x="917" y="928" width="35" height="43" xoffset="3" yoffset="-2" xadvance="37" page="0" chnl="15"/>
    <char id="7905" x="991" y="911" width="26" height="34" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="7906" x="880" y="969" width="35" height="47" xoffset="3" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="7907" x="991" y="947" width="26" height="39" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7908" x="954" y="957" width="29" height="44" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="7909" x="917" y="973" width="24" height="34" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="7910" x="985" y="988" width="29" height="48" xoffset="4" yoffset="-7" xadvance="34" page="0" chnl="15"/>
    <char id="7911" x="943" y="1003" width="24" height="39" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="7912" x="770" y="1001" width="34" height="47" xoffset="4" yoffset="-5" xadvance="34" page="0" chnl="15"/>
    <char id="7913" x="728" y="1004" width="29" height="37" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="7914" x="969" y="1038" width="34" height="47" xoffset="4" yoffset="-5" xadvance="34" page="0" chnl="15"/>
    <char id="7915" x="806" y="1010" width="29" height="37" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="7916" x="837" y="1010" width="34" height="48" xoffset="4" yoffset="-7" xadvance="34" page="0" chnl="15"/>
    <char id="7917" x="806" y="1049" width="29" height="39" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="7918" x="873" y="1018" width="34" height="44" xoffset="4" yoffset="-2" xadvance="34" page="0" chnl="15"/>
    <char id="7919" x="909" y="1018" width="29" height="34" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="7920" x="837" y="1060" width="34" height="49" xoffset="4" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="7921" x="909" y="1054" width="29" height="40" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="7922" x="873" y="1064" width="30" height="46" xoffset="0" yoffset="-5" xadvance="27" page="0" chnl="15"/>
    <char id="7923" x="940" y="1044" width="25" height="46" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="7924" x="967" y="1087" width="30" height="44" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="7925" x="940" y="1092" width="25" height="35" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="7926" x="905" y="1096" width="30" height="48" xoffset="0" yoffset="-7" xadvance="27" page="0" chnl="15"/>
    <char id="7927" x="937" y="1129" width="25" height="48" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="7928" x="964" y="1133" width="30" height="43" xoffset="0" yoffset="-2" xadvance="27" page="0" chnl="15"/>
    <char id="7929" x="996" y="1133" width="25" height="43" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="8211" x="709" y="686" width="23" height="7" xoffset="-2" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="8212" x="964" y="1178" width="45" height="7" xoffset="-2" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="8213" x="80" y="607" width="36" height="7" xoffset="-2" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="8215" x="960" y="140" width="26" height="13" xoffset="-2" yoffset="37" xadvance="19" page="0" chnl="15"/>
    <char id="8216" x="247" y="516" width="9" height="15" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="8217" x="345" y="593" width="9" height="15" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="8218" x="622" y="464" width="9" height="15" xoffset="2" yoffset="33" xadvance="9" page="0" chnl="15"/>
    <char id="8219" x="313" y="204" width="9" height="15" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="8220" x="843" y="834" width="15" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="8221" x="770" y="956" width="15" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="8222" x="770" y="973" width="15" height="15" xoffset="1" yoffset="33" xadvance="13" page="0" chnl="15"/>
    <char id="8224" x="999" y="1087" width="22" height="44" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="8225" x="47" y="609" width="22" height="44" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="8226" x="608" y="402" width="13" height="13" xoffset="3" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="8230" x="474" y="648" width="27" height="9" xoffset="2" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="8240" x="118" y="607" width="54" height="35" xoffset="1" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="8242" x="917" y="860" width="9" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="8243" x="91" y="496" width="15" height="12" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="8249" x="1009" y="333" width="12" height="25" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="8250" x="527" y="485" width="12" height="25" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="8252" x="1005" y="1038" width="17" height="35" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="8254" x="960" y="155" width="26" height="7" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="8260" x="174" y="615" width="25" height="35" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="8308" x="279" y="535" width="17" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="8353" x="201" y="616" width="29" height="40" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="8355" x="232" y="620" width="29" height="35" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="8356" x="2" y="632" width="24" height="35" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="8358" x="71" y="616" width="36" height="35" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="8359" x="263" y="652" width="30" height="35" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="8361" x="295" y="664" width="36" height="35" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="8363" x="232" y="657" width="27" height="36" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="8364" x="333" y="699" width="34" height="35" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="8365" x="261" y="689" width="28" height="35" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="8366" x="369" y="703" width="29" height="35" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="8369" x="400" y="705" width="30" height="35" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="8370" x="432" y="728" width="29" height="44" xoffset="3" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="8372" x="463" y="773" width="27" height="35" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="8373" x="291" y="701" width="29" height="44" xoffset="3" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="8376" x="322" y="736" width="29" height="35" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="8377" x="353" y="740" width="22" height="35" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="8378" x="377" y="742" width="26" height="35" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="8380" x="405" y="774" width="28" height="35" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="8381" x="435" y="810" width="28" height="35" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="8453" x="465" y="812" width="41" height="36" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="8467" x="435" y="774" width="18" height="34" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="109" y="644" width="48" height="35" xoffset="4" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="8482" x="71" y="653" width="32" height="17" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="8486" x="159" y="652" width="35" height="35" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="8494" x="405" y="742" width="25" height="25" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="8539" x="196" y="658" width="32" height="35" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="8540" x="28" y="655" width="33" height="36" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="8541" x="508" y="848" width="32" height="35" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="8542" x="63" y="672" width="32" height="35" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="8592" x="2" y="693" width="38" height="20" xoffset="2" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="8593" x="864" y="756" width="20" height="38" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="8594" x="97" y="681" width="38" height="20" xoffset="2" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="8595" x="137" y="681" width="20" height="38" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="8596" x="97" y="703" width="38" height="20" xoffset="2" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="8597" x="159" y="689" width="20" height="38" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="8616" x="137" y="721" width="20" height="38" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="8706" x="42" y="709" width="26" height="35" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="8710" x="2" y="715" width="30" height="35" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="8719" x="70" y="725" width="29" height="44" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="8721" x="34" y="746" width="29" height="44" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="8722" x="506" y="670" width="22" height="7" xoffset="2" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="8725" x="2" y="752" width="19" height="38" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="8729" x="741" y="501" width="12" height="12" xoffset="2" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="8730" x="101" y="725" width="31" height="37" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="8734" x="181" y="695" width="31" height="19" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="8735" x="214" y="695" width="28" height="28" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="8745" x="181" y="716" width="29" height="35" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="8747" x="212" y="725" width="22" height="42" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="8776" x="789" y="808" width="20" height="15" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="8800" x="733" y="921" width="21" height="31" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="8801" x="975" y="798" width="21" height="22" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="8804" x="236" y="725" width="22" height="30" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="8805" x="260" y="726" width="22" height="30" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="64257" x="284" y="747" width="25" height="35" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="64258" x="311" y="773" width="28" height="35" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>